{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env  NODE_ENV=test sequelize db:migrate:undo:all && sequelize db:migrate && mocha",
    "start": "node index.js",
    "db-migrate" : "sequelize db:migrate",
    "remove-robot" : "rm -rf robot.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.9",
    "sequelize-cli": "^5.5.0",
    "sequelize-fixtures": "^0.10.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "mocha": "^10.2.0"
  }
}
